<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33U-82-gAs">
                                <rect key="frame" x="158.5" y="175" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFY-fv-ZwO">
                                <rect key="frame" x="39.5" y="124" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMY-tk-Jfx">
                                <rect key="frame" x="64.5" y="296" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lh0-fj-Q1s">
                                <rect key="frame" x="62.5" y="28" width="250" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Cqo-dE-Zhd"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="aSR-JL-nk6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UJs-we-YmV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mx-iN-bC4">
                                <rect key="frame" x="135.5" y="204" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8mx-iN-bC4" firstAttribute="top" secondItem="33U-82-gAs" secondAttribute="bottom" constant="8" id="0eE-CU-qnf"/>
                            <constraint firstItem="33U-82-gAs" firstAttribute="top" secondItem="tFY-fv-ZwO" secondAttribute="bottom" constant="8" id="DS9-TS-nqc"/>
                            <constraint firstItem="aMY-tk-Jfx" firstAttribute="top" secondItem="8mx-iN-bC4" secondAttribute="bottom" constant="8" id="UIb-yb-4kw"/>
                            <constraint firstItem="tFY-fv-ZwO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WiI-Wh-Gca"/>
                            <constraint firstItem="aMY-tk-Jfx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bcu-3c-nqj"/>
                            <constraint firstItem="tFY-fv-ZwO" firstAttribute="top" secondItem="Lh0-fj-Q1s" secondAttribute="bottom" constant="8" id="blG-yL-0bB"/>
                            <constraint firstItem="Lh0-fj-Q1s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hqM-QJ-I8B"/>
                            <constraint firstItem="33U-82-gAs" firstAttribute="top" secondItem="tFY-fv-ZwO" secondAttribute="bottom" constant="8" id="iBD-IN-B0m"/>
                            <constraint firstItem="33U-82-gAs" firstAttribute="top" secondItem="tFY-fv-ZwO" secondAttribute="bottom" constant="8" id="mJn-g4-UYr"/>
                            <constraint firstItem="8mx-iN-bC4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sJa-sP-ipe"/>
                            <constraint firstItem="Lh0-fj-Q1s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="tLw-Zu-tjz"/>
                            <constraint firstItem="33U-82-gAs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u82-PW-TGF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2HO-ij-va4" appends="YES" id="HFO-0P-qtk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="8mx-iN-bC4" id="0d9-rw-nyF"/>
                        <outlet property="textField" destination="Lh0-fj-Q1s" id="WCU-jG-I6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2HO-ij-va4">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="LSw-oj-a8v"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
